# PrecissioNetVF

./: App1.sln
App1/: App.xaml.cs  App1.csproj
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Services/: SignalStrengthListener.cs  SignalStrengthService.cs
App1.iOS/: App1.iOS.csproj
App1/Interfaces/: ISignalStrengthService.cs
App1/Vistas/: Areas.xaml  Areas.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Direccionamiento.xaml  Direccionamiento.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Stats.xaml  Stats.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  Velocidad.xaml  Velocidad.xaml.cs
Unillanos.Ingenieria.Proyecto.Api/: Unillanos.Ingenieria.Proyecto.Api.sln
Unillanos.Ingenieria.Proyecto.Api/Unillanos.Ingenieria.Proyecto/: Dockerfile  Unillanos.Ingenieria.Proyecto.csproj
Unillanos.Ingenieria.Proyecto.Api/Unillanos.Ingenieria.Proyecto/DTO/: Dispositivo.cs  SeñalMovil.cs  User.cs  Zona.cs
Unillanos.Ingenieria.Proyecto.Api/Unillanos.Ingenieria.Proyecto/Properties/: launchSettings.json
